# E-commerce

./: README.md
E-commerce project/: E-commerce project.csproj  E-commerce project.sln  Program.cs  appsettings.json
E-commerce project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-commerce project/Areas/Admin/Views/: _ViewImports.cshtml
E-commerce project/Areas/Admin/Views/Category/: CreateCategory.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-commerce project/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
E-commerce project/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
E-commerce project/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-commerce project/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
E-commerce project/Areas/Customer/Controllers/: FeedbackController.cs  HomeController.cs  ShoppingCartController.cs
E-commerce project/Areas/Customer/Views/: _ViewImports.cshtml
E-commerce project/Areas/Customer/Views/Feedback/: Feedback.cshtml
E-commerce project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
E-commerce project/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-commerce project/Areas/Identity/Pages/: _ViewImports.cshtml
E-commerce project/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+6 more)
E-commerce project/Properties/: launchSettings.json
E-commerce project/ViewComponets/: ShoppingCartViewComponent.cs
E-commerce project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
E-commerce project/wwwroot/css/: site.css
E-commerce project/wwwroot/js/: Company.js  Order.js  Product.js  User.js
(+127 files in other folders)
